# spring-mvc-part-2

./: README.md  pom.xml
src/main/java/com/addolux/purchaserequest/controller/: PurchaseRequestController.java
src/main/java/com/addolux/purchaserequest/dto/: PurchaseRequestDTO.java
src/main/java/com/addolux/purchaserequest/repository/: PurchaseRequestRepository.java
src/main/java/com/addolux/purchaserequest/service/: PurchaseRequestService.java
src/main/java/com/addolux/purchaserequest/service/impl/: PurchaseRequestServiceImpl.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: data-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: myRequests.jsp
